// Language: rest

### GET ALL Users
GET http://localhost:3000/school/students HTTP/1.1


### GET User by ID
GET http://localhost:3000/school/get-student/67cf13a2ae2372e2fac6393d


### ADD User
POST http://localhost:3000/school/add-student HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Carter",
  "email": "john.carter@mail.com",
  "yearOfAdmission": "2020",
  "courseOfStudy": "Computer Science"
}


### UPDATE User
PUT http://localhost:3000/school/update-student/67dfe6badd585175f7f3820c HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Rambo",
  "courseOfStudy": "Medicine & Surgery",
  "yearOfAdmission": "2019"
}


### DELETE User
DELETE http://localhost:3000/student/delete-stuent/67dfe68f95a5c6baab69b0ea HTTP/1.1
 